database_uri = mongodb+srv://williamnyein:thestudent@cluster0.u5ul3ge.mongodb.net/?retryWrites=true&w=majority
port = 5000
ACCESS_TOKEN_SECRECT = sq6MQ!dqCA)w&sYfR5MCbLk!Cpn@bykqj9JM*(cenyd*Unzt^JRtp6%)FBAaxwD7
REFRESH_TOKEN_SECRECT = %TTKTmV*NmVQvF4Mb6NmRADxQAz722+zAn#yFeuQBPr+p5S@8Vf3fuYsY8D6Thz5

CLOUD_NAME = 'dd36oq5sw'
CLOUD_API_KEY = '491417364596474'
CLOUD_API_SECRECT = 'I-A5T6R1mDziHpZpMDXJh7Tqb0w'

STRIPE_KEY = sk_test_51MFUNXJJYMTt2pJ2cPBFz2OAcTMCI4VBV5Po7Ny6sVbV58lkL29ukl9r4pViotjxFrgUvisK76GBZJJj2TnnI1Wn00UtlL9Cca
CLIENT_URL = http://localhost:3000